<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8JL-kO-5lT" customClass="FilterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категории" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irt-gP-7QB">
                    <rect key="frame" x="112.5" y="16" width="80" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="C4a-WU-oxG">
                    <rect key="frame" x="200.5" y="22" width="12" height="8"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="L2H-iu-nKb"/>
                        <constraint firstAttribute="width" constant="12" id="Ycw-T5-Fyr"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="C4a-WU-oxG" firstAttribute="centerY" secondItem="8JL-kO-5lT" secondAttribute="centerY" constant="1" id="EEA-AK-O56"/>
                <constraint firstItem="Irt-gP-7QB" firstAttribute="centerX" secondItem="8JL-kO-5lT" secondAttribute="centerX" constant="-8" id="Fga-99-CA3"/>
                <constraint firstItem="Irt-gP-7QB" firstAttribute="centerY" secondItem="8JL-kO-5lT" secondAttribute="centerY" id="Ve5-36-tRf"/>
                <constraint firstItem="C4a-WU-oxG" firstAttribute="leading" secondItem="Irt-gP-7QB" secondAttribute="trailing" constant="8" id="bs3-m8-fbS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowImageView" destination="C4a-WU-oxG" id="SJM-1t-EZ1"/>
                <outlet property="titleLabel" destination="Irt-gP-7QB" id="DUv-iZ-IT9"/>
            </connections>
            <point key="canvasLocation" x="418" y="-185.5"/>
        </view>
    </objects>
    <resources>
        <image name="downArrowIcon" width="15" height="10"/>
    </resources>
</document>
